<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="icon" href="img/dollar.png">
</head>
<body>
    <header style="width:100%"> <!-- Tag semantica que define o cabeçalho -->
        <nav style="width:100%"> <!-- Barra de Navegação -->
            <div class="navegacao"> <!-- Cria o Menu de Navegação -->
                <a id="navlist" href="listagem.html">Listagem</a>
                <a id="navind" href="index.html">Cadastro</a>
                <a id="navresum" href="resumo.html">Resumo</a>
                <!-- <button id="navtem" onclick="trocarTema()">Trocar de tema</button> -->
            </div> <!-- Fim Menu Navegação -->
        </nav>
    </header> <!-- Fim do cabeçalho -->
    <script>
        function trocarTema(){
            document.getElementsByTagName(body).style.color = "blue";

        }
    </script>
</body>
</html>